[properties]
DistPath = C:\\Users\\admin\\Desktop\\github\\threecss-identity\\trunk\\dist
MsgExtDir = C:\\Users\\admin\\Desktop\\github\\threecss-identity\\trunk\\ThreeCSSIdentityMsg
DBLibDir = C:\\Users\\admin\\Desktop\\github\\threecss-identity\\trunk\\ThreeCSSIdentityDBLib
ServerDir = C:\\Users\\admin\\Desktop\\github\\threecss-identity\\trunk\\ThreeCSSIdentity
ConfigDataDir = C:\\Users\\admin\\Desktop\\github\\threecss-identity\\trunk\\ThreeCSSIdentityConfigData
WorkDir = C:\\Users\\admin\\Desktop\\github\\threecss-identity\\trunk